# SesaApi

./: SesaPay.sln
SesaPay/: Program.cs  SesaPay.API.csproj  WeatherForecast.cs  appsettings.json
SesaPay.DataModels/: IEntityBase.cs  MapperProfile.cs  SesaPay.DataModels.csproj  SesaPayContext.cs
SesaPay.DataModels/Adherent/: Adherent.cs
SesaPay.DataModels/Admin/: tbl_cities.cs
SesaPay.DataModels/Migrations/: 20230118220534_Initial.Designer.cs  20230118220534_Initial.cs  20230119091808_first_migration.Designer.cs  20230119091808_first_migration.cs  SesaPayContextModelSnapshot.cs
SesaPay.DataModels/Partners/: Partner.cs  Partner_Tbl.cs  tbl_partner.cs
SesaPay.Repository/: IRepositoryBase.cs  SesaPay.Repository.csproj
SesaPay.Repository/Admin/: RegisterRepository.cs
SesaPay.Repository/Admin/Implementations/: ManagePrivilegeRepository.cs
SesaPay.Repository/Admin/Interfaces/: IManagePrivilegeRepository.cs
SesaPay.Repository/Partner/Implementation/: PartnerRepository.cs
SesaPay.Repository/Partner/Interface/: IPartnerRepository.cs
SesaPay.Repository/Partners/Implementation/: PartnerRepository.cs
SesaPay.Repository/Partners/Interface/: IPartnerRepository.cs
SesaPay.Services/: IServiceBase.cs  SesaPay.Services.csproj
SesaPay.Services/Admin/: ResgisterService.cs
SesaPay.Services/Admin/Implementations/: ManagePrivilegeServices.cs
SesaPay.Services/Admin/Interfaces/: IManagePrivilegeServices.cs
SesaPay.Services/Partner/Implementations/: PartnerService.cs
SesaPay.Services/Partner/Interfaces/: IPartnerService.cs
SesaPay.ViewModel/: SesaPay.ViewModels.csproj
SesaPay.ViewModel/Admin/: City.cs
SesaPay.ViewModel/Partners/: PartnerDto.cs  PartnerModel.cs
SesaPay/Controllers/: HomeController.cs  WeatherForecastController.cs
SesaPay/Controllers/AdminPanel/: AuthController.cs
SesaPay/Controllers/PartnerPanel/: PartnerControllers.cs
SesaPay/Properties/: launchSettings.json
