<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Bank\Implementations\" />
		<Folder Include="Bank\Interfaces\" />
		<Folder Include="Customer\Implementations\" />
		<Folder Include="Customer\Interfaces\" />
		<Folder Include="Till\Implementations\" />
		<Folder Include="Till\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SesaPay.Repository\SesaPay.Repository.csproj" />
	  <ProjectReference Include="..\SesaPay.ViewModel\SesaPay.ViewModels.csproj" />
	</ItemGroup>

</Project>
